{
    "downloadLocation": "output",
    "timeToDownload": 0,
    "runEnabled": true,
    "updateDB": true,
    "dbUpdateRunEnabled": true,
    "downloadRunEnabled": true,
    "upscaleRunEnabled": false
}